
.,2,3,4,.,.,8,.,.
6,.,.,.,.,7,.,.,.
.,.,.,5,3,.,6,2,.
.,.,5,.,.,.,.,.,.
8,4,.,.,.,.,.,3,6
.,.,.,.,.,.,1,.,.
.,5,2,.,9,6,.,.,.
.,.,.,1,.,.,.,.,7
.,.,8,.,.,5,2,1,.

# 9 x 9 grid with tab separator
.  2  3  4  .  .  8  .  .
6  .  .  .  .  7  .  .  .
.  .  .  5  3  .  6  2  .
.  .  5  .  .  .  .  .  .
8  4  .  .  .  .  .  3  6
.  .  .  .  .  .  1  .  .
.  5  2  .  9  6  .  .  .
.  .  .  1  .  .  .  .  7
.  .  8  .  .  5  2  1  .

# boardsize 3 x 3
  0  5  6    9  8  3    0  0  0
  0  1  8    2  0  7    0  0  0
  0  0  2    0  5  0    6  0  8

  0  2  3    0  0  9    0  0  4
  0  7  1    4  0  8    3  0  6
  0  0  0    0  1  6    7  2  9

  1  0  0    0  0  0    9  8  0
  2  6  9    0  3  1    5  4  0
  0  0  4    0  0  0    0  6  3


# AJR Sudoku Formats

# Lines that begin with a pound/hashtag are comments

# Notice how commas are not required at the end of line
# This is because commas, like many other formatting characters are simply stripped
3,0,0,	7,5,9,	0,0,4
0,0,0,	0,0,4,	0,9,3
5,4,9,	0,0,0,	6,2,0

0,0,0,	0,0,5,	0,3,0
0,0,5,	6,7,0,	0,0,0
8,0,4,	0,1,0,	7,6,5

9,7,8,	0,0,0,	0,5,0
1,0,0,	0,0,0,	0,7,0
0,5,6,	0,8,0,	2,0,0

# Underscores instead of zeros
[Puzzle]
_,_,_,	8,_,_,	_,4,2
_,_,_,	_,_,1,	_,7,_
9,_,_,	_,_,2,	_,_,3

_,_,7,	_,_,_,	_,5,_
1,_,_,	_,3,_,	_,_,4
_,4,_,	_,_,_,	8,_,_

4,_,_,	9,_,_,	_,_,6
_,5,_,	2,_,_,	_,1,_
2,8,_,	_,_,6,	_,_,_

# All commas are stripped and ignored
[Puzzle]
..1..65..
.4..1....
...2..49.
9.7.5..6.
.........
1..973...
3........
...1..6.5
.72...9..

[State]

# Multiple puzzles in a single file should be tagged so the parser can determine their bounds
[Puzzle]
9??4?????
?6??7?9??
??3?9??5?
???3?????
1?62??39?
????59??4
2?8?3?7??
?4?????8?
??5?2???9

# Simple Sudoku Format
1..|...|7..
.2.|...|5..
6..|38.|...
-----------
.78|...|...
...|6.9|...
...|...|14.
-----------
...|.25|..9
..3|...|.6.
..4|...|..2

# Simple Sudoku Old Format
[Puzzle]
X6X1X4X5X
XX83X56XX
2XXXXXXX1
8XX4X7XX6
XX6XXX3XX
7XX9X1XX4
5XXXXXXX2
XX72X69XX
X4X5X8X7X

# Sadman Format
[Puzzle]
+---+---+---+
|.23|4..|8..|
|6..|..7|...|
|...|53.|62.|
+---+---+---+
|..5|...|...|
|84.|...|.36|
|...|...|1..|
+---+---+---+
|.52|.96|...|
|...|1..|..7|
|..8|..5|21.|
+---+---+---+


# SudoCue
# Puzzle collection formats

016400000200009000400000062070230100100000003003087040960000005000800007000006820
049008605003007000000000030000400800060815020001009000010000000000600400804500390
760500000000060008000000403200400800080000030005001007809000000600010000000003041
000605000003020800045090270500000001062000540400000007098060450006040700000203000
409000705000010000006207800200000009003704200800000004002801500000060000905000406
000010030040070501002008006680000003000302000300000045200500800801040020090020000
080070030260050018000000400000602000390010086000709000004000800810040052050090070
000093006000800900020006100000080053006000200370050000002500040001009000700130000

.164.....2....9...4......62.7.23.1..1.......3..3.87.4.96......5...8....7.....682.
.49..86.5..3..7..........3....4..8...6.815.2...1..9....1..........6..4..8.45..39.
76.5.........6...8......4.32..4..8...8.....3...5..1..78.9......6...1.........3.41
...6.5.....3.2.8...45.9.27.5.......1.62...54.4.......7.98.6.45...6.4.7.....2.3...
4.9...7.5....1......62.78..2.......9..37.42..8.......4..28.15......6....9.5...4.6
....1..3..4..7.5.1..2..8..668......3...3.2...3......452..5..8..8.1.4..2..9..2....
.8..7..3.26..5..18......4.....6.2...39..1..86...7.9.....4...8..81..4..52.5..9..7.
....93..6...8..9...2...61......8..53..6...2..37..5......25...4...1..9...7..13....

# Also possible simply because we can (supported because of its already supported for Simple Sudoku)
-234--8--6----7------53-62---5------84-----36------1---52-96------1----7--8--521-      
*234**8**6****7******53*62***5******84*****36******1***52*96******1****7**8**521*
?234??8??6????7??????53?62???5??????84?????36??????1???52?96??????1????7??8??521?
..1..65...4..1.......2..49.9.7.5..6..........1..973...3...........1..6.5.72...9..
XXX61XX83XXXXXXXXXXXXXX35X47XXXXXXXXX36XX42XXXX21XXXX9X4XX5X1XXX2X9XX46X5X1XXXX7X
18____56__4_6_712_______3_86__7___4_2______365__________________3_8_9_1_____32___
016400000200009000400000062070230100100000003003087040960000005000800007000006820

